{
  "manifest_version": 2,
  "name": "Catppuccin-Latte-Rosewater Thunderbird Theme",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "elkrien@gmail.com",
      "strict_min_version": "60.0"
    }
  },
  "description": "Catppuccin theme for Thunderbird - Latte Rosewater",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": "#EFF1F5",
      "button_background_active": "#DC8A78",
      "button_background_hover": "#CCD0DA",
      "icons": "#4C4F69",
      "tab_text": "#4C4F69",
      "tab_line": "#DC8A78",
      "tab_loading": "#DC8A78",
      "tab_selected": "#EFF1F5",
      "tab_background_text": "#585b70",
      "tab_background_separator": "#CCD0DA",
      "bookmark_text": "#4C4F69",
      "toolbar": "#EFF1F5",
      "toolbar_field": "#CCD0DA",
      "toolbar_field_text": "#4C4F69",
      "toolbar_field_highlight": "#DC8A78",
      "toolbar_field_highlight_text": "#E6E9EF",
      "toolbar_field_border": "#E6E9EF",
      "toolbar_field_focus": "#CCD0DA",
      "toolbar_field_text_focus": "#4C4F69",
      "toolbar_field_border_focus": "#DC8A78",
      "toolbar_top_separator": "#CCD0DA",
      "toolbar_bottom_separator": "#CCD0DA",
      "toolbar_vertical_separator": "#CCD0DA",
      "sidebar": "#EFF1F5",
      "sidebar_text": "#4C4F69",
      "sidebar_highlight": "#DC8A78",
      "sidebar_highlight_text": "#E6E9EF",
      "sidebar_border": "#CCD0DA",
      "popup": "#CCD0DA",
      "popup_text": "#4C4F69",
      "popup_border": "#EFF1F5",
      "popup_highlight": "#DC8A78",
      "popup_highlight_text": "#E6E9EF"
    }
  }
}
