{
  "manifest_version": 2,
  "name": "Catppuccin-Macchiato-Mauve Thunderbird Theme",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "elkrien@gmail.com",
      "strict_min_version": "60.0"
    }
  },
  "description": "Catppuccin theme for Thunderbird - Macchiato Mauve",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": "#24273A",
      "button_background_active": "#C6A0F6",
      "button_background_hover": "#363A4F",
      "icons": "#CAD3F5",
      "tab_text": "#CAD3F5",
      "tab_line": "#C6A0F6",
      "tab_loading": "#C6A0F6",
      "tab_selected": "#24273A",
      "tab_background_text": "#8087A2",
      "tab_background_separator": "#363A4F",
      "bookmark_text": "#CAD3F5",
      "toolbar": "#24273A",
      "toolbar_field": "#363A4F",
      "toolbar_field_text": "#CAD3F5",
      "toolbar_field_highlight": "#C6A0F6",
      "toolbar_field_highlight_text": "#1E2030",
      "toolbar_field_border": "#1E2030",
      "toolbar_field_focus": "#363A4F",
      "toolbar_field_text_focus": "#CAD3F5",
      "toolbar_field_border_focus": "#C6A0F6",
      "toolbar_top_separator": "#363A4F",
      "toolbar_bottom_separator": "#363A4F",
      "toolbar_vertical_separator": "#363A4F",
      "sidebar": "#24273A",
      "sidebar_text": "#CAD3F5",
      "sidebar_highlight": "#C6A0F6",
      "sidebar_highlight_text": "#1E2030",
      "sidebar_border": "#363A4F",
      "popup": "#363A4F",
      "popup_text": "#CAD3F5",
      "popup_border": "#24273A",
      "popup_highlight": "#C6A0F6",
      "popup_highlight_text": "#1E2030"
    }
  }
}
