{
  "manifest_version": 2,
  "name": "Catppuccin-Frappe-Mauve Thunderbird Theme",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "elkrien@gmail.com",
      "strict_min_version": "60.0"
    }
  },
  "description": "Catppuccin theme for Thunderbird - Frappe Mauve",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": "#303446",
      "button_background_active": "#CA9EE6",
      "button_background_hover": "#414559",
      "icons": "#C6D0F5",
      "tab_text": "#C6D0F5",
      "tab_line": "#CA9EE6",
      "tab_loading": "#CA9EE6",
      "tab_selected": "#303446",
      "tab_background_text": "#838BA7",
      "tab_background_separator": "#414559",
      "bookmark_text": "#C6D0F5",
      "toolbar": "#303446",
      "toolbar_field": "#414559",
      "toolbar_field_text": "#C6D0F5",
      "toolbar_field_highlight": "#CA9EE6",
      "toolbar_field_highlight_text": "#292C3C",
      "toolbar_field_border": "#292C3C",
      "toolbar_field_focus": "#414559",
      "toolbar_field_text_focus": "#C6D0F5",
      "toolbar_field_border_focus": "#CA9EE6",
      "toolbar_top_separator": "#414559",
      "toolbar_bottom_separator": "#414559",
      "toolbar_vertical_separator": "#414559",
      "sidebar": "#303446",
      "sidebar_text": "#C6D0F5",
      "sidebar_highlight": "#CA9EE6",
      "sidebar_highlight_text": "#292C3C",
      "sidebar_border": "#414559",
      "popup": "#414559",
      "popup_text": "#C6D0F5",
      "popup_border": "#303446",
      "popup_highlight": "#CA9EE6",
      "popup_highlight_text": "#292C3C"
    }
  }
}
